---
apiVersion: v1
kind: ConfigMap
metadata:
  name: diplom-configmap
data:
  ENV: 'DOCKERDEV'
  DBHOST: 'localhost'
  DBUSER: 'root'
  DBPASS: 'root'
  DBNAME: 'diplom'
  TOKENLIFETIME: '300'
  RABBITURL: 'amqp://localhost:5672'
  RPCQUEUE: 'rpc_queue'
  REDISHOST: 'localhost'
  REDISPORT: '6379'
...
